1、	输出从1到100之间所有的整数; 
2、	输出从1到100之间所有的奇数;
3、	输出从1到100之间所有的偶数;
4、	输出从1到100之间所有不能被3整除的数;
5、	求1～100所有整数的和
6、	求1～100所有奇数的和
7、	求1～100所有偶数的和
8、	求1～100所有不能被3整除的数的和
9、
	显示1~10整数的平方
10、	将一个整数的各位数字颠倒后输出
11、	输出菲波那契数列的前20个数  a[i]=a[1-1]+a[i-2]
12、	输入10个字符，输出最大的ASCII值
13、	求调和级数中从第多少项开始值大于10，调和级数的第n项形式为：1+1/2+1/3+…+1/n
14、	对英文字母A~Z，a~z，按如下规律将电文变成密码：将字母A变成E，a变成e，即变成后第4个字母；W变成A，X变成B，Y变成C，Z变成D。小写字母也按上述规律转换，非字母不变。如“China!”转换为“Glmre!”
15、	输入一串字符，统计非重复字符的个数。

16、	求所有的“水仙花数”。“水仙花数”是指一个3位数，其各位数字立方和等于该数本身。例如：153是一个水仙花数，因为153 = 1^3 + 5^3 + 3^3 ;

17、	使用 PI/4 ＝ 1 C 1/3 + 1/5 C 1/7 + 1/9 - …… 这个公式求出PI的近似值，直到某一项的绝对值小于10E-6为止; (求绝对值的函数：fabs(a)    使用fabs()函数，需要包含math.h头文件)

18、	输入长和宽，输出长方形，如：输入4和3, 将输出如下图形
		####
		####
		####
19、输入高度，输出直角三角形。如：输入4, 将输出如下图形

#
##
###
####
20、输入高度，输出倒直角三角形。如：输入4, 将输出如下图形

		####
		###
		##
		#


21、求1! + 2! + 3! + 4! + 5! + …… + 15!  ;
22、输出100到200之间所有的素数（质数）;
23、打印9×9乘法表
24、求两个正整数的最大公约数
25、求两个正整数的最小公倍数
26、输入10个字符，输出是否有重复字符
27、输入若干数字，求输入的正整数之和
28、求Sn=a+aa+aaa+…+aa…a(n个a)之值，其中a是一个数字，n 表示a的位数，例如：
２＋２２＋２２２＋２２２２＋２２２２２（此时n=5）
n由键盘输入。

29、一个数和如果恰好等于它的因子之和，这个数就称为“完数”。例如6的因子为1、2、3，而6=1+2+3，因此6是“完数”。编程序找出1000之内的所有完数。

30、有一分数序列
      2/1，3/2，5/3，8/5，13/8，21/13，……
求出这个数列的前20项之和。

31、一个球从100m高度自由落下，每次落地后反跳回原高度的一半，再落下，再反弹。求它在第10次落地时，共经过多少米？第10次反弹多高？


32、写一个函数int my_strcpy(char* c1, char* c2)，要求不使用strcpy，将字符数组c1复制到字符数组c2，字符数组c1键盘输入。
33、写一个函数int my_strlen(char* c1)，要求不使用strlen，计算字符数组c1的有效字符个数（即，不包括’\0’）。
34、写一个函数int my_strcmp(char* c1, char* c2)，要求不使用strcmp，比较字符数组c1和c2的大小。
35、写一个函数int my_strcat(char* c1, char* c2)，要求不使用strcat，将字符数组c2连接到字符数组c1的后面。（若c1的后面存在’\0’，则先去掉c1后面的’\0’，再将c2连接到c1的后面）
36、写一个函数int my_gets(char* c1)，要求不使用gets，实现键盘输入字符数组c1，输入的字符串可以包含空格。
37、键盘输入一个字符串，统计其中数字的个数。
38、键盘输入一个字符串，统计其中字母的个数。
39、键盘输入一个字符串，将其中的大写字母转换成小写字母。
40、键盘输入一个字符串，统计其中空格的个数。
41、键盘输入一个字符串，统计其中单词的个数。


42、键盘输入一个字符串，将它倒序输出。
43、写一个函数double my_pow(int a, int b)，用于计算a的b次方。
44、把0-9存储在数组中并输出
45、把0-9存储在数组中并进行反序输出
46、读10个整数存入数组，找出其中最大值和最小值
47、判别一个整数数组中各元素的值，若为正数则输出，若小于等于0则输出0值
50、对整型数组进行选择排序
51、对整形数组进行冒泡排序
48、将二维数组行列元素互换，存到另一个数组中
49、求二维数组中最大元素值及其行列号
52.杨辉三角 

